<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP - Pacote de bibliotecas CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- BOOTSTRAP - Pacote de scripts em JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- FONTAWESOME - Kit de icones para o projeto -->
    <script src="https://kit.fontawesome.com/1f0c7a2d5d.js" crossorigin="anonymous"></script>

    <!-- FONTES - Estilo dos textos (google fonts) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/jogador-de-futebol-com-bola.png">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/components.css">
    <title>Neymar Jr</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <!--CHAMADA PRINCIPAL-->
            <div class="chamada-principal">
                <!-- IMAGEM DA CHAMADA PRINCIPAL -->
            </div>
            <!--FIM DA CHAMADA PRINCIPAL-->

            <!--TEXTO APOS A CHAMADA PRINCIPAL-->
            <div class="primeiro-texto">
                <h1 class="primeiro-texto__titulo">NEYMAR DA SILVA SANTOS JÚNIOR</h1>

                    <h2 class="primeiro-texto__subtitulo">Quem é: </h2> <br>
                    <p class="primeiro-texto__conteudo">Neymar da Silva Santos Júnior ou simplesmente Neymar Jr é um jogador do futebol brasileiro entre os mais destacados do mundo, o mesmo já teve passagens pelo Santos no Brasil, Barcelona na Espanha e Paris Saint German na França, o jogador já foi premiado com o prêmio Puskas (gol mais bonito do ano) em 2011 e finalista da Bola de ouro em 2015.</p>
                    <br> <br>
                    <div class="primeiro-texto__imagem"></div>
            </div>
            <!--FINAL DO TEXTO APOS A CHAMADA PRINCIPAL-->

            <div class="historia">
                <h1 class="historia__titulo">HISTÓRIA DO JOGADOR</h1>

                <!-- PARTE 1 -->
                <img class="historia__imagem"src="../img/Neymar-jovem.jpg" alt="">
                <p class="historia__texto-da-imagem">Nascido em Mogi das Cruzes, São Paulo, no dia 5 de fevereiro de 1992, Neymar foi revelado pelo Santos e por lá conquistou 3 Campeonatos Paulistas, 1 Copa do Brasil, 1 Copa Libertadores da América, 1 Recopa Sul-Americana, 2x Rei da América (melhor jogador do continente), 1 Prêmio Puskas (gol mais bonito do ano) e entre outras dezenas de títulos individuais.<br><a class="botao-historia" href="https://pt.wikipedia.org/wiki/Neymar#:~:text=Neymar%20iniciou%20sua%20carreira%20nas,maior%20revela%C3%A7%C3%A3o%20do%20Campeonato%20Paulista.">Ver Historia Completa</a></p>
                
                <!-- ========= -->

                <br><br><br><br><br><br>

                <!-- PARTE 2 -->
                <img class="historia__imagem" src="../img/santos-2010.jpg" alt="">
                <p class="historia__texto-da-imagem inverso">Em 2010 Neymar foi o principal jogador da geração "Meninos da Vila", protagonizada por Neymar, Robinho, Paulo Henriqe Ganso e André. O quarteto de ataque foi campeão da Copa do Brasil com a maior média de gols da história. Destaque para os 8 gols no Guaraní e 10 gols no Naviraiense.<br><a class="botao-historia" href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/2020/03/10/santos-de-2010-foi-mais-importante-do-que-voce-lembra-no-futebol-brasileiro.htm">Ver Historia Completa</a></p>
                <!-- ========== -->

                <br><br><br><br><br><br>

                <!-- PARTE 3 -->
                <img class="historia__imagem"src="../img/premio-puskas.jpg" alt="">
                <p class="historia__texto-da-imagem">Em 2011 Neymar protagonizou a maior partida do século contra o Flamengo de Ronaldinho Gaúcho na Vila Belmiro, jogo contou com gol de falta de Ronaldinho por baixo da barreira e o gol do Neymar que teve direito ao prêmio Puskas.<br><a class="botao-historia" href="https://pt.wikipedia.org/wiki/Pr%C3%AAmio_FIFA_Ferenc_Pusk%C3%A1s_de_2011">Ver Historia Completa</a></p>
                <!-- ======== -->

                <br><br><br><br><br><br>

                <!-- PARTE 4 -->
                <img class="historia__imagem"src="../img/rei-da-america.jpg" alt="">
                <p class="historia__texto-da-imagem inverso">Ainda em 2011, Neymar foi eleito o melhor jogador da América após vencer a Libertadores pelo Santos, o mesmo seria eleito novamente em 2012. Sendo uns dos pouquissímos jogadores da história a ganhar o prêmio 2x seguidas.<br><a class="botao-historia" href="https://www.uol.com.br/esporte/ultimas-noticias/afp/2011/12/31/neymar-eleito-melhor-jogador-da-america.htm">Ver Historia Completa</a></p>
                <!-- ============ -->

                <br><br><br><br><br><br>

                <!-- PARTE 5 -->
                <img class="historia__imagem" src="../img/neymar-barca.webp" alt="">
                <p class="historia__texto-da-imagem">Após o sucesso no futebol brasileiro, Neymar dispertou interesse dos clubes europeus e os mesmos começaram um "leilão" para comprar o Neymar. O vencedor dessa disputa foi o Barcelona, que pagou a humilde quantia de 80 milhões de euros ao Santos para comprar o jogador. <br><a class="botao-historia" href="http://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/noticia/2013/05/fim-do-suspense-neymar-confirma-que-seu-destino-e-o-barcelona.html">Ver Historia Completa</a></p>
                <!-- ======== -->

                <br><br><br><br><br><br>

                <!-- PARTE 6 -->
                <img class="historia__imagem" src="../img/neymar_taca_confederacoes.webp" alt="">
                <p class="historia__texto-da-imagem inverso">Após a contratação do Barcelona, Neymar veio ao Brasil para disputar a Copa das Confederações pela seleção brasileira, Neymar foi o protagonista da campanha eleito o melhor jogador da Copa. O Brasil terminou como o campeão superando a Espanha na final, que na época era a atual campeã do mundo. <br><a class="botao-historia" href="http://ge.globo.com/futebol/copa-das-confederacoes/noticia/2013/06/neymar-e-eleito-o-melhor-do-torneio-julio-cesar-leva-luva-de-ouro.html">Ver Historia Completa</a></p>
                <!-- =========== -->

                <br><br><br><br><br><br>

                <!-- PARTE 7 -->
                <img class="historia__imagem" src="../img/champions2015.jpg" alt="">
                <p class="historia__texto-da-imagem">No Barcelona, Neymar foi um dos protagonistas do trio MSN (Neymar, Messi e Suárez), trio que multicampeão pelo Barcelona, incluindo a taça da Champions League.<br><a class="botao-historia" href="">Ver Historia Completa</a></p>
                <!-- ========== -->

                <br><br><br><br><br><br>

                <!-- PARTE 8 -->
                <img class="historia__imagem" src="../img/bola-de-ouro.webp" alt="">
                <p class="historia__texto-da-imagem inverso">Após a campanha pelo Barcelona, Neymar foi finalista pelo prêmio de melhor jogador do mundo. Apesar de ter ficdo em terceiro lugar, naquele ano o Neymar em números superou as temporadas em que Kaká, Ronaldinho Gaúcho, Luka Modric e algumas temporadas em que Messi e Cristiano Ronaldo foram eleitos melhores do mundo.<br><a class="botao-historia" href="https://trivela.com.br/mundo/estes-sao-os-vencedores-da-bola-de-ouro-2015/">Ver Historia Completa</a></p>
                <!-- ============ -->

                <br><br><br><br><br><br>

                <!-- PARTE 9 -->
                <img class="historia__imagem" src="../img/virada-psg.jpg" alt="">
                <p class="historia__texto-da-imagem">O jogador manteve as boas atuações e em 2016 protagonizou a maior virada da história do futebol, quando o Barcelona venceu o PSG por 6x1 após ser derrotado por 4x0 em Paris, Neymar assumiu a responsabilidade e buscou a virada contra o PSG. <br><a class="botao-historia" href="https://pt.wikipedia.org/wiki/Barcelona_6%E2%80%931_Paris_Saint-Germain_(2017)">Ver Historia Completa</a></p>
                <!-- ========== -->

                <br><br><br><br><br><br>

                <!-- PARTE 10 -->
                <img class="historia__imagem" src="../img/anuncio-psg.jpg" alt="">
                <p class="historia__texto-da-imagem inverso">Em 2017, o Paris Saint German foi atrás do Neymar com disposição pra pagar o que for necessário para ter o jogador no clube. Dito e feito, Neymar foi a maior contratação da história do Futebol, o PSG pagou 200 milhões de euros para ter o jogador, além do salário mais alto do futebol mundial.<br><a class="botao-historia" href="https://ge.globo.com/futebol/futebol-internacional/futebol-frances/noticia/fim-da-novela-paris-saint-germain-anuncia-a-contratacao-de-neymar.ghtml">Ver Historia Completa</a></p>
                <!-- ========= -->
            <!-- FIM HISTORIA -->
            </div>
            <!-- CONTATOS DO JOGADOR -->
            <div class="contatos">
                <h1>CONTATOS DO JOGADOR</h1>
                <a class="redes-sociais" href="https://www.instagram.com/neymarjr/"><img src="../img/instagram.png" alt=""></a>
                <a class="redes-sociais" href="https://www.facebook.com/neymarjr"><img src="../img/facebook.png" alt=""></a>
                <a class="redes-sociais" href="https://twitter.com/neymarjr"><img src="../img/twitter.png" alt=""></a>
            </div>
            <!-- FIM DOS CONTATOS -->
            Desenvolvido por Vinicius Dhenner, IFMS - campus Naviraí.
        </div>
    </div>

</body>
</html>